doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ecommerce
    = csrf_meta_tags
    = csp_meta_tag
    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      li.nav-item
        = link_to 'Salir', destroy_user_session_path, method: :delete
    - else
      li.navbar-item
        = link_to 'Login', new_user_session_path
        = link_to "Registration", new_user_registration_path
    = yield

