doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ecommerce
    = csrf_meta_tags
    = csp_meta_tag
    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="https://blackrockdigital.github.io/startbootstrap-landing-page/css/landing-page.min.css" rel="stylesheet"]
  body
    - if user_signed_in?
      li.nav-item
        = link_to 'Salir', destroy_user_session_path, method: :delete
    - else
        nav.navbar.navbar-white.bg-dark.static-top
          .container
            a.navbar-brand[href="#"]
              | Start Bootstrap
              ul.navbar-nav.ml-auto
                li.nav-item
                  = link_to 'Log In', new_user_session_path, class: "btn btn-danger"
                  = link_to "Sign In", new_user_registration_path, class: "btn btn-danger"
    = yield

